In [1]:
import pandas as pd

In [5]:
csv_path='archivos/archivo.csv'
data = pd.read_csv(csv_path)

In [6]:
#con head podemos ver los primeros 5 registros del dataframe
data.head()

,fecha,motivo,salido_de,ingresado_a,provincia_origen,provincia_origen_id,departamento_origen,departamento_origen_id,provincia_destino,provincia_destino_id,...,reproductores,reproductores_abuelos,reproductores_bb_abuelos,reproductores_padres_livianos,reproductores_bb_padres_livianos,reproductores_padres_pesados,reproductores_bb_padres_pesados,aves_recriadas_reproductores_padres_pesados,aves_recriadas_reproductores_padres_livianos,huevos_fertiles
0,2013-01,Exposicion,Establecimiento,Remate feria,Chubut,26,Futaleufu,26035,Chubut,26,...,25,0,0,0,0,0,0,0,0,0
1,2013-01,Invernada,Establecimiento,Remate feria,Buenos Aires,6,9 de Julio,6588,Buenos Aires,6,...,20,0,0,0,0,0,0,0,0,0
2,2013-01,Replume,Establecimiento,Establecimiento,Entre Rios,30,Parana,30084,Entre Rios,30,...,0,300,0,0,0,0,0,0,0,0
3,2013-01,Faena,Establecimiento,Frigorifico,Santa Fe,82,San Lorenzo,82119,Buenos Aires,6,...,0,0,0,6000,0,0,0,0,0,0
4,2013-01,Faena,Establecimiento,Frigorifico,Buenos Aires,6,Canuelas,6134,Buenos Aires,6,...,0,0,0,5000,0,0,0,0,0,0

In [9]:
#Para cargar Excels
xlsx_path ='archivos/archivoExcel.xlsx'
data=pd.read_excel(xlsx_path)
data.head()

   OrderDate   Region      Rep    Item  Units  Unit Cost   Total
0 2019-01-06     East    Jones  Pencil     95       1.99  189.05
1 2019-01-23  Central   Kivell  Binder     50      19.99  999.50
2 2019-02-09  Central  Jardine  Pencil     36       4.99  179.64
3 2019-02-26  Central     Gill     Pen     27      19.99  539.73
4 2019-03-15     West  Sorvino  Pencil     56       2.99  167.44

In [10]:
#podemos crear un dataframe
songs={
        'Album':['Thriller','Back in black','The Dark Side of the Moon',\
               'The BodyGuard','Bat out of Hell'],
      'Released':[1982,1980,1973,1992,1977],
       'Length':['00:42:19','00:42:11','00:42:49','00:57:44','00:46:33']      
      }

In [13]:
#para pasarlo a data Frame usamos el mÃ©todo de Pandas DataFrame
songs_frame=pd.DataFrame(songs)

In [15]:
#Podemos crear otro dataFrame a partir de una columna de otro Df.
x=songs_frame[['Length']]

In [16]:
print(x)

     Length
0  00:42:19
1  00:42:11
2  00:42:49
3  00:57:44
4  00:46:33

In [17]:
#TambiÃ©n se puede hacer con mÃºltiples columnas
y=songs_frame[['Album','Released']]
print(y)

                       Album  Released
0                   Thriller      1982
1              Back in black      1980
2  The Dark Side of the Moon      1973
3              The BodyGuard      1992
4            Bat out of Hell      1977